spring.application.name=Jenkins_Practice_Project
server.port=9091
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=database-2.ch07ev9udjfu.us-east-1.rds.amazonaws.com/clinic
spring.datasource.username=root
spring.datasource.password=86viNldqTtIfeDzPIzv8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
