spring.application.name=Jenkins_Practice_Project
server.port=9091
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-2.ch07ev9udjfu.us-east-1.rds.amazonaws.com/clinic
spring.datasource.username=root
spring.datasource.password=dN7hm5cGLrmGLJ0KYKmr
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
